source 'https://rubygems.org'

gem 'rails', '~> 5.0.1'
gem 'puma', '~> 3.4.0'
gem 'sass-rails', '~> 5.0.6'
gem 'uglifier', '>= 3.0.0'
gem 'coffee-rails', '~> 4.2.1'
gem 'jquery-rails', '4.1.1'
gem 'turbolinks',   '5.0.1'
gem 'jbuilder',     '2.4.1'
gem 'bootstrap-sass', '~> 3.3.6'
gem 'simple_form'
gem 'social-share-button'

group :development, :test do
  gem 'sqlite3', '1.3.12'
  gem 'byebug',  '9.0.0', platform: :mri
  gem 'rspec-rails', '~> 3.5'
  gem 'factory_girl_rails'
  gem 'capybara'
end

group :development do
  gem 'web-console',           '3.1.1'
  gem 'listen',                '3.0.8'
  gem 'spring',                '1.7.2'
  gem 'spring-watcher-listen', '2.0.0'
  gem 'capistrano',         require: false
  gem 'capistrano-rvm',     require: false
  gem 'capistrano-rails',   require: false
  gem 'capistrano-bundler', require: false
  gem 'capistrano3-puma',   require: false
  gem 'capistrano-rails-db',require: false
end

group :test do
  gem 'database_cleaner'
  gem 'simplecov', :require => false
  gem 'guard-rspec', require: false
end

group :production do
  gem 'pg', '0.18.4'
end

gem 'omniauth-facebook'
# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
